\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[dvipsnames]{xcolor}


\subject{Subject}
\title{Title-Template}
\author{Robert Schaffenrath}
\date{\today}

\publishers{University Innsbruck}

\begin{document}

\section{Evaluation of Graph Databases}
\subsection{Goals}
\begin{table}[H]
  \begin{tabular}{l@{\hskip 1in}l}
    \textbf{Measure}                         & \textbf{Databases} \\
     Time efficiency                  & ArangoDB\\
     SPARQL query constraints support & GraphBase \\
     Pros and cons                    & Blazegraph\\
     Differences and similarities     & Neo4j \\
     Other relevant aspects           & Ontotext\\
                                      & Stardog\\
  \end{tabular}
\end{table}

\subsection{Evaluation}
\begin{tabular}{m{7cm} m{5cm}}
  \textbf{Criteria}
\begin{itemize}
  \item User experience
  \item Software features
  \item Schema features
  \item Query features (APIs)
  \item Database features
  \item Operation utilities
  \item Language bindings
  \item Operating systems
\end{itemize}
& 
\textbf{Test algorithms}
\begin{itemize}
  \item [--] Traversal
  \item [--] Components
  \item [--] Communities
  \item [--] Central Measures
  \item [--] Pattern matching
  \item [--] (Graph Anonymization)
  \item PageRank
  \item []
\end{itemize}
\end{tabular}
\newline
\small{Algorithms marked with “$-$” are described in the Paper~\ref{bench}}
\newline
\subsection{Open Questions}
\begin{enumerate}
  \item Test data (Recursive MATrix (R-MAT) to create data or use existing one)
  \item Test system (own PC's (test on different machines) or server)
  \item Testing in general (create test framework)
  \item Normal databases with graph data
  \item Work distribution (implementing benchmark application, implementing different APIs, summarizing specification, evaluation of specific features)
  \item What purpose has SHACL?
  \item Structure of benchmark framework: 
    \begin{figure}[H]
      \centering
      \includegraphics[width=1.0\textwidth]{hobbit-structure.png}
      \caption{Structure of Hobbit benchmark}
    \end{figure}
\end{enumerate}
\subsection{Related Work:}
\begin{enumerate}
  \item A Comparison of Current Graph Database Models \\
    \url{https://www.researchgate.net/profile/Renzo_Angles/publication/261076480_A_Comparison_of_Current_Graph_Database_Models/links/54f05b180cf25f74d72609c3.pdf}
  \item A  Performance  Evaluation  of  Open  Source  Graph  Databases\\
    \url{https://www.researchgate.net/profile/David_Ediger/publication/262159283_A_performance_evaluation_of_open_source_graph_databases/links/54ee1cc30cf2e28308641e06.pdf}
  \item\label{bench} A Discussion on the Design of Graph Database Benchmarks\\ 
    \url{https://upcommons.upc.edu/bitstream/handle/2117/24027/2010_tpctc.pdf}
\end{enumerate}

Measure efficiency, flexibility, cost-effectiveness. 
\end{document}
