\documentclass[a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[dvipsnames]{xcolor}


\subject{Semantic Web}
\title{Databases with SHACL Support}
\author{Robert Schaffenrath and Markus Kopp and Daniel Proksch and Iacopo Albasini}
\date{\today}

\publishers{University Innsbruck}

\begin{document}
\section{Databases}
\begin{table}[H]
  \centering
  \renewcommand\arraystretch{1.5}
  \begin{tabular}{lccp{4cm}}
    \textbf{Database} & \textbf{Nativ Shacl}& \textbf{Shacl} & \textbf{Description}|\\
    \toprule
    AllegroGrah & $\checkmark$ & $\checkmark$ &See doc \\
    \midrule
    Stardog & \checkmark & \checkmark & See doc \\
    \midrule
    Apache Jena & $ \checkmark$ & $ \checkmark$ & A java framework that has a triple store TDB\\
    \midrule
    RDF4J &$ \checkmark$ & $ \checkmark$ & A framework that is used by many other databases, but has its own triplestore \\
    \midrule
    Ontotext GraphDB & X & $\checkmark$ & Support through RDF4J \\
    \midrule
    Blazegraph & X & X & Are trying to implement RDF4J, but currently not \\
    \midrule
    ArangoDB & X & X & No indication in doc and on the web\\
    \midrule
    Graphbase & X & X & No indication in doc and on the web\\
    \midrule
    Neo4j & X & X & No indication in doc and on the web\\

  \end{tabular}
\end{table}
\end{document}
