@inproceedings{jouili2013empirical,
  title={An empirical comparison of graph databases},
  author={Jouili, Salim and Vansteenberghe, Valentin},
  booktitle={2013 International Conference on Social Computing},
  pages={708--715},
  year={2013},
  organization={IEEE}
}

@inproceedings{mccoll2014performance,
  title={A performance evaluation of open source graph databases},
  author={McColl, Robert Campbell and Ediger, David and Poovey, Jason and Campbell, Dan and Bader, David A},
  booktitle={Proceedings of the first workshop on parallel programming for analytics applications},
  pages={11--18},
  year={2014},
  organization={ACM}
}

@inproceedings{dominguez2010survey,
  title="{Survey of graph database performance on the HPC scalable graph analysis benchmark}",
  author={Dominguez-Sal, David and Urb{\'o}n-Bayes, Peter and Gim{\'e}nez-Van{\'o}, Aleix and G{\'o}mez-Villamor, Sergio and Mart{\'\i}nez-Bazan, Norbert and Larriba-Pey, Josep-Lluis},
  booktitle={International Conference on Web-Age Information Management},
  pages={37--48},
  year={2010},
  organization={Springer}
}

@inproceedings{capotua2015graphalytics,
  title={Graphalytics: A big data benchmark for graph-processing platforms},
  author={Capot{\u{a}}, Mihai and Hegeman, Tim and Iosup, Alexandru and Prat-P{\'e}rez, Arnau and Erling, Orri and Boncz, Peter},
  booktitle={Proceedings of the GRADES'15},
  pages={7},
  year={2015},
  organization={ACM}
}

@article{bizer2009berlin,
  title="{The Berlin SPARQL benchmark}",
  author={Bizer, Christian and Schultz, Andreas},
  journal={International Journal on Semantic Web and Information Systems (IJSWIS)},
  volume={5},
  number={2},
  pages={1--24},
  year={2009},
  publisher={IGI Global}
}

@inproceedings{schmidt2009sp,
  title="{SP2Bench: a SPARQL performance benchmark}",
  author={Schmidt, Michael and Hornung, Thomas and Lausen, Georg and Pinkel, Christoph},
  booktitle={2009 IEEE 25th International Conference on Data Engineering},
  pages={222--233},
  year={2009},
  organization={IEEE}
}

@inproceedings{karle2018building,
  title={Building an ecosystem for the tyrolean tourism knowledge graph},
  author={K{\"a}rle, Elias and {\c{S}}im{\c{s}}ek, Umutcan and Panasiuk, Oleksandra and Fensel, Dieter},
  booktitle={International Conference on Web Engineering},
  pages={260--267},
  year={2018},
  organization={Springer}
}

@inproceedings{karle2016,
  title={{Why Are There More Hotels in Tyrol than in Austria? Analyzing Schema.org Usage in the Hotel Domain}},
  author={K{\"a}rle, Elias and  Fensel, Anna and Toma, Ioan and Fensel, Dieter.},
  booktitle={Information and Communication Technologies in Tourism 2016: Proceedings of the International Conference in Bilbao, Spain},
  pages={99--112},
  year={2016},
  organization={Springer}
}

@article{knublauch2017shapes,
  title="{Shapes Constraint Language (SHACL), W3C Recommendation 20 July 2017}",
  author={Knublauch, Holger and Kontokostas, Dimitris},
  journal={URL: https://www.w3.org/TR/shacl},
  year={2017}
}

@misc{union2019stardog,
  title={Stardog},
  author={{Stardog Union Inc.}},
  howpublished={\url{https://www.stardog.com/docs}},
  year={2019}
}

@misc{ontotext2019graphdb,
  title="{GraphDB}",
  author={{Ontotext}},
  howpublished={\url{http://graphdb.ontotext.com/documentation}},
  year={2019}
}

@misc{apache2019jenatdb,
  title="{Jena TDB}",
  author={{Apache}},
  howpublished={\url{https://jena.apache.org/documentation/tdb}},
  year={2019}
}

@misc{apache2019jenashacl,
  title="{Jena SHACL}",
  author={{Apache}},
  howpublished={\url{https://jena.apache.org/documentation/shacl/index.html}},
  year={2019}
}

@misc{eclipse2019rdf4j,
  title="{RDF4J}",
  author={{Eclipse PMC}},
  howpublished={\url{https://rdf4j.org/documentation}},
  year={2019}
}

@misc{eclipse2019rdf4jjavadoc,
  title="{RDF4J Javadoc}",
  author={{Eclipse PMC}},
  howpublished={\url{https://rdf4j.org/javadoc/latest/}},
  year={2019}
}

@misc{franz2019agraph,
  title="{AllegroGraph}",
  author={{Franz Inc}},
  howpublished={\url{https://franz.com/agraph/support/documentation}},
  year={2019}
}

@misc{iso2019austria,
  title={{ISO 3166 Standard for Austria}},
  author={{International Organization for Standardization}},
  howpublished={\url{https://www.iso.org/obp/ui/#iso:code:3166:AT}},
  year={2019}
}

@article{berners2001semantic,
  title={The Semantic Web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  journal={Scientific American},
  volume={284},
  number={5},
  pages={34--43},
  year={2001},
  publisher={JSTOR}
}

@inproceedings{panasiuk2018representing,
  title={Representing GeoData for Tourism with Schema. org.},
  author={Panasiuk, Oleksandra and Akbar, Zaenal and Gerrier, Thibault and Fensel, Dieter},
  booktitle={GISTAM},
  pages={239--246},
  year={2018}
}

@article{panasiuk2018defining,
	author = {{Panasiuk}, O. and {K\"{a}rle}, E.  and {\c{S}im\c{s}ek}, U. and {Fensel}, D.},
	title = "{Defining tourism domains for semantic annotation of web content}",
	journal = {e-Review of Tourism Research},
    volume=9,
    year=2018,
    month=jan,
    url = {https://arxiv.org/abs/1711.03425},
    note={Research notes from the ENTER 2018 Conference on ICT in Tourism.},    
	keywords = {schema.org, semantic annotation, domain specification, e-tourism}   
}

@inproceedings{simsekValidation2018,
  abstract = {Since its unveiling in 2011, schema.org has become the de facto standard for publishing semantically described structured data on the web, typically in the form of web page annotations. The increasing adoption of schema.org facilitates the growth of the web of data, as well as the development of automated agents that operate on this data. Schema.org is a large heterogeneous vocabulary that covers many domains. This is obviously not a bug, but a feature, since schema.org aims to describe almost everything on the web, and the web is huge. However, the heterogeneity of schema.org may cause a side effect, which is the challenge of picking the right classes and properties for an annotation in a certain domain, as well as keeping the annotation semantically consistent. In this work, we introduce our rule based approach and an implementation of it for validating schema.org annotations from two aspects: (a) the completeness of the annotations in terms of a specified domain, (b) the semantic consistency of the values based on pre-defined rules. We demonstrate our approach in the tourism domain.},
  added-at = {2018-08-14T13:42:57.000+0200},
  address = {Cham},
  author = {{\c{S}}im{\c{s}}ek, Umutcan and K{\"a}rle, Elias and Holzknecht, Omar and Fensel, Dieter},
  biburl = {https://www.bibsonomy.org/bibtex/245535e270b994a64ac7d197023b002ab/usimsek},
  booktitle = {Perspectives of System Informatics},
  editor = {Petrenko, Alexander K. and Voronkov, Andrei},
  interhash = {9f486ff44f46ac6cdf1657ef1d4f1ca9},
  intrahash = {45535e270b994a64ac7d197023b002ab},
  isbn = {978-3-319-74313-4},
  keywords = {myown schema.org validation},
  pages = {417--429},
  publisher = {Springer},
  timestamp = {2018-08-14T13:46:09.000+0200},
  title = {Domain Specific Semantic Validation of Schema.org Annotations},
  year = 2018
}

@article{guha2016schema,
  title={Schema. org: evolution of structured data on the web},
  author={Guha, Ramanathan V and Brickley, Dan and Macbeth, Steve},
  journal={Communications of the ACM},
  volume={59},
  number={2},
  pages={44--51},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@misc{singhal2012google,
  title={Introducing the Knowledge Graph: things, not strings},
  author={{Singhal, A.}},
  howpublished={\url{https://googleblog.blogspot.com/2012/05/introducing-knowledge-graph-things-not.html}},
  year={2012}
}

@article{Ugander2011facebook,
  author    = {{Ugander, J.,
               Karrer, B.,
               Backstrom, L.,
               Marlow, C.}},
  title     = {The Anatomy of the Facebook Social Graph},
  journal   = {CoRR},
  volume    = {abs/1111.4503},
  year      = {2011},
  url       = {http://arxiv.org/abs/1111.4503},
  archivePrefix = {arXiv},
  eprint    = {1111.4503},
  timestamp = {Mon, 13 Aug 2018 16:47:09 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1111-4503.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{panasiuk2020tourism,
  title={Schema Tourism},
  author={{Schema Tourism Working Group}},
  howpublished={\url{https://ds.sti2.org/}},
  year={2020}
}

@misc{solidIT2020dbranking,
  title={DB-Engines Ranking of Graph DBMS},
  author={{Solid IT gmbh}},
  howpublished={\url{https://db-engines.com/en/ranking/graph+dbms}},
  year={2020}
}