\documentclass[runningheads]{llncs}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[onehalfspacing]{setspace}
\usepackage{lmodern}
%\usepackage{titling}
\usepackage{amsmath}
\usepackage{float}
\usepackage{cite}
\usepackage{array}
\usepackage{url}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{lipsum}
\usepackage{todonotes}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{./pictures/}


\title{Benchmark for Performance Evaluation of SHACL Implementations in Graph Databases} 
\author{Robert Schaffenrath, Daniel Proksch, Markus Kopp, Iacopo Albasini, Oleksandra Panasiuk, and Anna Fensel}
    \institute{ Department of Computer Science, University of Innsbruck, Austria\\
    \email {robert.schaffenrath@student.uibk.ac.at, daniel.proksch@student.uibk.ac.at, markus.kopp@student.uibk.ac.at, iacopo.albasini@student.uibk.ac.at},
    \\ \email {oleksandra.panasiuk@sti2.at, anna.fensel@sti2.at}}
    \authorrunning{R. Schaffenrath et al.}
    \titlerunning{Benchmark for Performance Evaluation of SHACL}

%\setlength{\droptitle}{-10em}
%\date{\vspace{-6ex}}

\begin{document}
    \maketitle
    \begin{abstract}
        \noindent Due to the rise in the commercial usage of knowledge graphs, the validation of graph-based data has gained importance over the past few years in the field of Semantic Web. In spite of this trend, the number of graph databases that support W3C's validation specification Shapes Constraint Language (SHACL) can still be regarded as low, and best practices for their SHACL implementations performance evaluation are lacking. In this paper, we propose a benchmark for performance evaluation of SHACL implementations and present an evaluation of five common graph databases using the benchmark.
    \end{abstract}
    \keywords{Benchmark, SHACL, Graph Database }
    
    \section{Introduction} \label{sec:motivation}
    The Semantic Web is a concept for an extension of the World Wide Web that was originally popularized through a 2001 article in the Scientific American by Berners-Lee, Hendler and Lassila \cite{berners2001semantic}. The goal of the concept was to provide a new form of web content focusing on machine interpretability. This would enable the usage of autonomous task handling by software agents and by that enhance the user experience on the web.
    
    Since the initial introduction of the concept, many developments have taken place. There has been a substantial increase in the amount of publicly available linked data on the web. Companies like Google and Facebook started to use semantic data structures and knowledge graphs to improve their services for the user \cite{singhal2012google} \cite{Ugander2011facebook}. The establishment of intelligent assistants, like Cortana by Microsoft or Siri by Apple that can act comparably to the in 2001 envisioned software agents to autonomously solve tasks basing on the semantic annotations\cite{berners2001semantic}, can be seen as a sign of the increasing importance of the Semantic Web.
    
    With the increase in utilization of graph-based data on the web and the issues with the published data quality \cite{karle2016}, the need for validation of this type of data has increased as well. To accommodate this need, the World Wide Web Consortium (W3C) has provided a standardized Shapes Constraint Language (SHACL)~\cite{knublauch2017shapes} in 2017. The W3C recommendation represents a language for the validation of RDF graphs against a set of conditions. Moreover, with the increased velocity needs of applications, time is becoming an important factor for the data processing with SHACL.
    
    In spite of the need for the type of validations SHACL provides, most popular graph databases currently do not offer an implementation of the standard or a different validation language. Depending on the size of the data graph and shapes graph, validation can entail substantial issues in terms of the memory consumption versus computation time. There are currently no benchmarks for SHACL validations in graph databases, which warrant an empirical evaluation of the available implementations. In this paper, we provide a SHACL performance evaluation benchmark and conduct the performance evaluation of SHACL implementations of different graph databases employing it.

    This paper is structured as follows. Section~\ref{sec:relatedwork} presents related work, which focuses on benchmarking of graph databases. Section~\ref{sec:benchmark} describes the methodology and construction of our benchmark. Section \ref{sec:eval} presents the performance evaluation of five common graph databases we conducted using the benchmark. A detailed explanation for the results is provided in Section \ref{sec:discussion}. Section \ref{sec:outlook} concludes the paper.
        
    \section{Related Work} \label{sec:relatedwork}
    There are multiple available evaluations of graph databases for various benchmark and instruction types. Jouili and Vansteenberghe \cite{jouili2013empirical} performed an empirical comparison of the graph databases Neo4j, Titan, OrientDB and DEX using the specifically developed benchmarking framework GDB. The framework focuses on benchmarking typical graph operations. The database management system Neo4j generally  yielded the best result for the performed instructions.
    
    McColl et al. \cite{mccoll2014performance} conducted a performance comparison of 12 different graph databases using the four fundamental graph algorithms SSSP, Connected Components, PageRank and Update Rate. The evaluation was performed on a network containing up to 256 million edges.
    
    Dominguez-Sal et al. \cite{dominguez2010survey} evaluated the performance of the graph databases Neo4j, Apache Jena, HypergraphDB and DEX using the HPC Scalable Graph Analysis Benchmark. From the results, they concluded that DEX and Neo4j were the most efficient of the four tested graph databases.
    
    Capot\u a et al. \cite{capotua2015graphalytics} developed a big data benchmark for graph-processing platforms. Using this benchmark, they evaluated the platforms Apache Giraph, MapReduce, GraphX and Neo4j for five different algorithms on three different datasets.
    
    While these evaluations focused on ordinary graph operations, multiple evaluations based on benchmarks for SPARQL queries were conducted as well. Bizer and Schulz \cite{bizer2009berlin} developed the Berlin SPARQL Benchmark, which focuses on search and navigation patterns in a fictional use-case. Using this benchmark, they conducted a comparative evaluation of the RDF stores Sesame, Virtuoso, Jena TDB and Jena SDB to compare them to the performance of the SPARQL-to-SQL writers D2R Server and Virtuoso RDF.
    
    Schmidt et al. \cite{schmidt2009sp} created another SPARQL performance benchmark based on generated data using the scenario of the DBLP dataset. Compared to the Berlin Benchmark, SP2Bench is less use-case driven and tries to address language-specific issues. The benchmark was conducted for the RDF stores Virtuoso, Sesame, Redland, ARQ and SDB.
    
    The presented papers portray the availability of evaluations and benchmarks for multiple aspects of graph databases. These aspects however do not include SHACL validations at the current moment, which suggests the need for more research in this specific area.
    
    \section{The Benchmark} \label{sec:benchmark}
    We propose a benchmark for performance evaluation of SHACL implementations in graph databases. The benchmark focuses on evaluating the performance of full SHACL validations on a dataset using the implementations and storages provided by the graph database management system. Using the benchmark, a comparative analysis of five common graph databases is performed. The validity of the validation processes is not part of our project scope.
    
    As our dataset, we use a subset consisting of one million quads from the Tyrolean Knowledge Graph, which contains currently around eight billion triples, set up by Kärle et al.~\cite{karle2018building}. This dataset is very representative for the real-life data found currently on the Web, and is therefore suitable for a benchmark construction. Based on this dataset and domain specifications\footnote{A domain specification is a domain specific pattern that restricts and extends schema.org for domain and task specific needs. Currently, 84 domain specifications are available that focus on providing representations for tourism related data and can be used for validation purposes \cite{simsekValidation2018}.} defined by Panasiuk et al. \cite{panasiuk2018representing} \cite{panasiuk2018defining}, we constructed 58 different SHACL shapes that are suitable to be used as valid shapes to clean the data of this specific knowledge graph. The dataset combined with the defined shapes form the benchmark. These two inputs are used for the validation process to test the performance of SHACL implementations in graph databases. We have published the benchmark dataset, as well as the developed SHACL shapes as open research data\footnote{Benchmark for SHACL Performance in Knowledge Bases, doi: 10.17632/jfrdpnb945.1}, and discuss them further in detail.
    
    \subsection{The Benchmark Dataset} \label{sec:benchmark/dataset}
    The Tyrolean Knowledge Graph is a knowledge graph that gathers and publicly provides tourism data in the Austrian region of Tyrol ~\cite{karle2018building}. The knowledge graph currently contains more than eight billion triples based on schema.org annotations collected from different sources such as destination management organizations and geographical information systems. Apart from service types relevant in tourism, like hotels, food and beverage establishments or events, the knowledge graph contains information on additional attributes, like geographic data. The vocabulary of the knowledge graph is schema.org \cite{guha2016schema}, a de-facto standard for semantically annotating data, content, and services on the web. 
    
    The SHACL shapes of our benchmark were designed for a subset of the Tyrolean Knowledge Graph containing 30 million quads. Due to resource and software limitations that occurred throughout the evaluation process (described in Section \ref{sec:eval/exp}), the size of the dataset had to be reduced to one million quads. This allows the usage of any subset of the 30 million quads dataset as valid input with a similar validation coverage. For different subsets of the Tyrolean Knowledge Graph or other datasets based on the schema.org ontology, the number of validated classes and properties can vary significantly. Especially the usage of other datasets can lead to an increase of violations, since many SHACL shapes are explicitly designed for properties in Tyrol, e.g. the \texttt{latitude} property of \texttt{https://schema.org/GeoCoordinates} has to be between the values $46.3$ and $47.5$.
    
    \subsection{The SHACL Shapes} \label{sec:benchmark/shapes}
    In order to validate data, SHACL requires two different inputs. First, a data graph has to be available that may contain invalid or malformed entries. In our benchmark, this data graph is represented by the subset of the Tyrolean Knowledge Graph. The second required input is the shapes graph that declares constraints upon the given data from the data graph. It is worth mentioning that combining the data and shape graphs together into a single graph is possible, but this has a negative impact on the readability and compatibility, due to the limited support of SHACL by many databases. 
    
    There exist two types of shapes: node shapes and property shapes. A node shape specifies constraints that need to be fulfilled by focus nodes. A focus node is an RDF term from the data graph that is validated against a shape. This means that a node shape specifies a focus node for which the remaining constraints of the shape has to apply. A property shape specifies constraints on nodes that are reachable from a given focus node by following a property path. This allows to define clear restrictions on possible values for subjects of a triple or quad, e.g. cardinality constraints, value types and value ranges.
    
    The design philosophy of the SHACL shapes for our benchmark was to validate most of the data in our dataset to make the evaluation accurate and computationally demanding. With that in mind we tried to cover a majority of the properties for each class that appears in the initial 30 million quads dataset, prioritising the most frequent appearing properties. In addition we specified the cardinality for each property according to the domain specifications of \emph{Schema Tourism} \cite{panasiuk2020tourism}.
    
    The constructed by us 58 different SHACL shapes can be used as valid shapes to clean the data of this specific knowledge graph. Apart from the instrumental shape-based constraint components, the shapes include the cardinality constraint components \texttt{sh:maxCount} and \texttt{sh:minCount}, value type constraint components like \texttt{sh:datatype}, and string-based constraint components like \texttt{sh:pattern} and \texttt{sh:maxLength}. We also utilize the logical constraint component \texttt{sh:or}, which led to different results in the validation reports depending on the graph database. The goal of these constraints is to mimic a non-specific validation of a knowledge graph based on its vocabulary.
    
    In addition to the domain related constraints, we approached a design of specific constraints for regional attributes of the Tyrolean Knowledge Graph. Since the dataset should only contain data about businesses and events from Austria and more specifically from Tyrol, values of many properties of that schema can be evaluated precisely. For instance, the property \textbf{addressCountry} must have the string ``AT'', which is the ISO 3166 code for Austria~\cite{iso2019austria}. The shape for this specific example is depicted in Listing \ref{fig:AddressCountryShape}.

    \begin{lstlisting}[caption= Shape for schema \textbf{PostalAddress}., label={fig:AddressCountryShape}, basicstyle=\scriptsize\ttfamily]
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:AddressCountryShape a sh:NodeShape;
    sh:targetClass schema:PostalAddress;
        sh:property [
            sh:path schema:addressCountry;
            sh:datatype xsd:string;
            sh:pattern "AT";
            sh:maxCount 1;
        ].
    \end{lstlisting}

   Following the principles described above, the SHACL shapes can be constructed in a similar manner for different datasets. This ensures that our approach is sufficiently representative and generic.
    
    \section{Performance Evaluation} \label{sec:eval}
    In this section, we explain the utilization of the evaluated graph databases for the validation of our dataset. We describe the ease of use, potential pitfalls of the current implementations and results of the overall evaluation.
    
    \subsection{Database Selection} \label{sec:eval/dbs}
    To determine which graph databases offer SHACL implementations we performed keyword searches in the respective software documentations and in the source code of open source projects. We also searched for indications on the official database websites, in various forums and contacted some developers of the respective databases. Using this process, we were able to identify a number of graph databases that provide a SHACL implementation. For the project, we decided to use the free-to-use versions of the graph databases AllegroGraph by Franz Inc, Apache Jena by Apache, GraphDB by Ontotext, RDF4J, Stardog by Stardog Union Inc. We should point out that the most popular graph database according to DB-Engines\cite{solidIT2020dbranking}, Neo4j, did not have native SHACL support at the time we conducted our evaluation. Furthermore, we determined the absence of SHACL support for more graph databases.
    
     AllegroGraph~\cite{franz2019agraph} is a closed-source persistent RDF store with an additional graph database management system. It is developed and published by Franz Inc and solely supports RDFS as its data scheme. AllegroGraph uses SPARQL as its query language and is available for Linux, OS X and Windows. The problem with the usage lies in the limitations of the free-to-use community edition of the commercial product. This version is only able to store up to five million triples in its triplestore, which is not enough to work with our initial 30 million quads dataset. Since we had to reduce our dataset to one million quads, this restriction did not pose a problem. 
     
    Apache Jena is an open-source Java framework by Apache that offers the component TDB~\cite{apache2019jenatdb}, which acts as an RDF store and query database management system. Jena is implemented in Java and available on every operating system with a Java virtual machine. SPARQL is supported as a query language.
    
    GraphDB~\cite{ontotext2019graphdb} is a commercial, closed-source graph database management system and RDF store by Ontotext. It is implemented in Java and supports OWL/RDFS-schema as an optional feature. SPARQL is used as the query language and it is available for all operating systems that support a Java virtual machine. While GraphDB is a commercial product, a free version with limited functionality exists and was deemed usable for this project. SHACL is not supported natively, instead it supports the validation language using the RDF4J API.
    
    RDF4J~\cite{eclipse2019rdf4j} is an open-source Java framework and part of the Eclipse project. The functionality of the framework is focused on processing RDF data. It is implemented in Java and available for Linux, OS X, Unix and Windows. SPARQL is supported as a query language.
    
    Stardog~\cite{union2019stardog} is a closed-source graph database management system and RDF store by Stardog Union Inc. It is implemented in Java and supports OWL/RDFS-schema as an optional feature. It uses SPARQL as its query language and is available for Linux, macOS and Windows. Stardog is a commercial product, but its one-year fully-featured non-commercial use license for students renders it usable for our project.
    
   
    
    \subsection{Evaluation Methodology} \label{sec:eval/method}
    
    The study was conducted by installing the graph databases on a single machine with the following specifications: Intel Core i7-6700K @ 4.00GHz processor, 16 GB PC 3200 DDR4 RAM and a Kingston A400 240 GB SSD. Manjaro Linux 18.1.5 was used as the operating system for the evaluation. The criterion to assess performance is measuring the time it takes to generate a SHACL report. To measure the time the bash command \texttt{time} was used for all databases, since the entire validation process should be captured. The same holds for the tested Java frameworks, where our Java implementation could have an impact on the overall time. Therefore, these implementations were kept relatively simple. Since the structure and provided information of the generated reports differ between databases and the average size of the reports was 1.5 GB, we were not able to compare them in detail except from size and number of violations.
    
    The method used in the evaluation was to measure the SHACL implementation eight times on the same database under the same conditions to increase the accuracy of the results. One requirement is that the dataset is stored in a native, indexed triplestore. The generated reports were piped to the null device (\texttt{/dev/null}) for the measurement to reduce the impact of system calls. In addition we provide information regarding the difficulty of using SHACL, the usefulness of the documentation and the quality of the SHACL report produced by the database. Unlike previous measurements, these are of a qualitative nature and consist of a textual description.
    
    \subsection{Evaluation Experience} \label{sec:eval/exp}
    
    In this subsection, we highlight our experiences in the performance evaluation of each individual database. We explain the usage of the respective implementations of SHACL validation and present certain challenges and pitfalls we encountered. In addition, an extract of the respective validation reports is presented to display the discrepancy of information in the reports. The presented violations occur through the defined property path from Listing \ref{fig:validation-shape}. 
    \begin{lstlisting}[caption= The property path leading to the violations in this subsection., label={fig:validation-shape}, basicstyle=\scriptsize\ttfamily]
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:imagePath sh:path schema:image;
    sh:nodeKind sh:BlankNodeOrIRI;
    sh:maxCount 1;
    sh:or(
        [ sh:datatype schema:ImageObject;]
        [ sh:datatype xsd:string;
        sh:pattern "((?:http|https)://)?(?:www\\.)?
            [\\w\\d\\-_]+\\.\\w{2,3}(\\.\\w{2})?(/(?<=/)
            (?:[\\w\\d\\-./_]+)?)?+[.(jpg|jpeg|gif|tif|png|bmp)]?";]   
    )
    \end{lstlisting}
    
    \subsubsection{AllegroGraph} \label{sec:eval/exp/agraph}
    
    AllegroGraph provides two different usage options: command-line interface (CLI) and a graphical user interface called \texttt{AGWebView}. The graphical user interface has limited functionality and does not support SHACL validation. Neither the import of the dataset represented in the N-Quads format nor the SHACL shapes written in Turtle yielded any problems.

    To use SHACL in AllegroGraph, the command-line program \texttt{agtool} has to be utilized, which offers a variety of utilities. We used \texttt{agtool} to create a new database, import our dataset and shapes and perform the SHACL validation to obtain the report. It is important to note that the AllegroGraph's SHACL implementation necessitates the explicit indication of all data graphs for the evaluation. The tool also allows to specify the output format of choice. We piped the output to the null device for a more precise time measurement. In Listing \ref{fig:agraph-report} the two generated violations can be seen. The only part missing from the generated violation is a \texttt{sh:resultMessage}, which could describe the violation in more detail.
    
        \begin{lstlisting}[caption= Extract of the validation report from \textbf{AllegroGraph}., label={fig:agraph-report}, basicstyle=\scriptsize\ttfamily]
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix sh: <http://www.w3.org/ns/shacl#>

_:bCDDA3ADEx4018736 sh:sourceConstraintComponent sh:OrConstraintComponent ; 
  sh:value "asdasdasdas" ; 
  sh:resultPath <http://schema.org/image> ; 
  sh:resultSeverity sh:Violation ; 
  sh:focusNode <https://smtfy.it/Skxm5Vi17> ; 
  rdf:type sh:ValidationResult ; 
  sh:sourceShape <http://gdb.benchmark.com/imagePath> . 
  
_:bCDDA3ADEx4018737 sh:sourceConstraintComponent sh:NodeKindConstraintComponent ; 
  sh:value "asdasdasdas" ; 
  sh:resultPath <http://schema.org/image> ; 
  sh:resultSeverity sh:Violation ; 
  sh:focusNode <https://smtfy.it/Skxm5Vi17> ; 
  rdf:type sh:ValidationResult ; 
  sh:sourceShape <http://gdb.benchmark.com/imagePath> . 
    \end{lstlisting}
    
    \subsubsection{Apache Jena} \label{sec:eval/exp/jena}
    Apache Jena is a Java framework with two available versions. The basic version contains command line interface (CLI) tools for the creation and manipulation of a database. Apache Jena Fuseki offers the same tools as the basic version with additional server functionalities, including a web user interface. We used the CLI, due to the lack of SHACL support in the web interface and the fixed method of measuring time. The CLI tool allows the validation of datasets against SHACL shapes, if both inputs are available as files, but it is not possible to validate data stored in triplestores. 
    To measure the time of validating data stored in the provided triplestore (TDB), we wrote a Java application that uses the Jena API. The documentation was lackluster~\cite{apache2019jenashacl} and only provided an example for validating datasets provided as files. We piped the output to the null device to have a more accurate time measurement. The report itself complies to the W3C standard and the extract for our example is shown in Listing \ref{fig:jena-report}.
    
        \begin{lstlisting}[caption= Extract of the validation report from \textbf{Apache Jena}., label={fig:jena-report}, basicstyle=\scriptsize\ttfamily]
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .

sh:result    [
  a                             sh:ValidationResult ;
  sh:focusNode                  <https://smtfy.it/Skxm5Vi17> ;
  sh:resultMessage              "NodeKind[BlankNodeOrIRI] : Expected 
                                BlankNodeOrIRI for \"asdasdasdas\"" ;
  sh:resultPath                 schema:image ;
  sh:resultSeverity             sh:Violation ;
  sh:sourceConstraintComponent  sh:NodeKindConstraintComponent ;
  sh:sourceShape                :imagePath ;
  sh:value                      "asdasdasdas"
] ;

sh:result    [ 
  a                             sh:ValidationResult ;
  sh:focusNode                  <https://smtfy.it/Skxm5Vi17> ;
  sh:resultMessage              "Or[NodeShape
                                [4acc5427c0d3a31145d9a2b6b7c5cb74], 
                                NodeShape[24c96f02c540f8563a4b2914d2af61b4]] 
                                at focusNode \"asdasdasdas\"" ;
  sh:resultPath                 schema:image ;
  sh:resultSeverity             sh:Violation ;
  sh:sourceConstraintComponent  sh:OrConstraintComponent ;
  sh:sourceShape                :imagePath ;
  sh:value                      "asdasdasdas"
] ;
    \end{lstlisting}
    
     \subsubsection{GraphDB} \label{sec:eval/exp/graphdb}
     
    GraphDB is a graph database management system built upon the Java framework RDF4J. Due to this, the implementation of SHACL validation is internally equivalent to the one of RDF4J. The implementation of SHACL into GraphDB 9.1 focuses on the specific use case of validation as part of data imports. Validations of already existing repositories are not supported by the workbench. The sole available application of SHACL is restricted by file limits and has the issue that the validation process stops on a single violation and does not yield a validation report, rendering it unusable for our comparative analysis.
    
    To circumvent this problem we tried to implement a validation for GraphDB repositories using the RDF4J API in Java. Even though this appears possible from reading the documentation, the current implementation of SHACL in RDF4J utilizes a specifically defined repository type that requires its input data in form of a local repository or RDF file. An option to utilize an existing repository as provided by GraphDB is currently not available. In contrary to our implementation of the RDF4J evaluation it is also not possible to import the raw storage of the database as a local storage, as GraphDB's file structure differs from the triplestore provided by RDF4J. The only possibility to perform the validation for an entire repository, as we need for our comparative analysis, would be to export the data from the GraphDB repository and import it again into an empty \texttt{ShaclRepository} generated by RDF4J. This was not an option for our comparative analysis, as the only relevant information extracted from it would be the export performance of GraphDB's triplestore.
    
    Due to the problems and limitations described in this subsection we decided to not include GraphDB in our quantitative performance evaluation, as its current SHACL implementation is too limited to be meaningfully compared to the implementations of the other graph databases.
    
    \subsubsection{RDF4J} \label{sec:eval/exp/rdf4j}
    
    Similar to Apache Jena, RDF4J is a framework for processing RDF data. Therefore, many features of a complete graph database are missing. The basic RDF4J installation allows the user to store and manipulate data in the provided triplestore, which is capable of handling around 100 million triples~\cite{eclipse2019rdf4j}. There exists an out-of-the-box approach to validate data via SHACL with the restriction that only RDF files can be used. Even though the entirety of our dataset has to be validated, reading the data from a file instead of an indexed database could have a noticeable impact on our measurements and is therefore not an acceptable method for our evaluation. 

    To validate data from the provided triplestore, implementing an application that uses the RDF4J framework is required. The application connects to the triplestore, loads the SHACL shapes from a file and performs the validation. Although the described structure seems relatively simple, the outdated documentation~\cite{eclipse2019rdf4j} was a hurdle and required us to search through the Javadoc~\cite{eclipse2019rdf4jjavadoc} in order to achieve the desired outcome. 

    If a violation of the SHACL constraints occurs, a \texttt{RepositoryException} is thrown after the entire data is checked. From this exception the validation report can be generated and written to a file. A downside of this specific implementation is the large amount of main memory necessary. These high resource demands forced us to reduce the original dataset to a subset of one million quads, since larger data exceeded our available resources. In our case 18 GB of heap memory had to be allocated for the Java Virtual Machine (JVM) to successfully generate the validation report. We were not able to determine all reasons for the large memory requirement, because even though our generated report has a size of around 1.1 GB, the used dataset consists of only 160 MB. 
    
    The validation report for RDF4J contains the most violations for our specific example. RDF4J interprets any constraint in the \texttt{sh:or} construct, and \texttt{sh:or} itself as a violation, if none of the constraints are fulfilled. This leads to a total number of four violations, which can be seen in Listing \ref{fig:rdf4j-report}. The report complies to the W3C standard, but is missing two components. The fields \texttt{sh:value} as well as the \texttt{sh:resultMessage} are not included in the violation, which makes the identification of the cause of the violation more difficult.  
    
    \begin{lstlisting}[caption= Extract of the validation report from \textbf{RDF4J}., label={fig:rdf4j-report}, basicstyle=\scriptsize\ttfamily]
@prefix sh: <http://www.w3.org/ns/shacl#> .

_:node1dvlsg0iux1660 sh:result _:node1dvlsg0iux3491406 .
_:node1dvlsg0iux3491406 sh:resultPath <http://schema.org/image>;
   sh:detail _:node1dvlsg0iux3491407 .

_:node1dvlsg0iux3491407 a sh:ValidationResult;
   sh:focusNode <https://smtfy.it/Skxm5Vi17>;
   sh:sourceConstraintComponent sh:DatatypeConstraintComponent;
   sh:sourceShape _:node1dvlsg0gqx20;
   sh:resultPath <http://schema.org/image>;
   sh:detail _:node1dvlsg0iux3491408 .

_:node1dvlsg0iux3491408 a sh:ValidationResult;
   sh:focusNode <https://smtfy.it/Skxm5Vi17>;
   sh:sourceConstraintComponent sh:PatternConstraintComponent;
   sh:sourceShape _:node1dvlsg0gqx22;
   sh:resultPath <http://schema.org/image> .

_:node1dvlsg0iux3491406 a sh:ValidationResult;
   sh:focusNode <https://smtfy.it/Skxm5Vi17>;
   sh:sourceConstraintComponent sh:OrConstraintComponent;
   sh:sourceShape <http://gdb.benchmark.com/imagePath> .
   
_:node1dvlsg0iux1660 sh:result _:node1dvlsg0iux3494319 .

_:node1dvlsg0iux3494319 sh:resultPath <http://schema.org/image>;
   a sh:ValidationResult;
   sh:focusNode <https://smtfy.it/Skxm5Vi17>;
   sh:sourceConstraintComponent sh:NodeKindConstraintComponent;
   sh:sourceShape <http://gdb.benchmark.com/imagePath> .
    \end{lstlisting}
    
    \subsubsection{Stardog} \label{sec:eval/exp/stardog}
    
    Stardog provides CLI tools for creating and interacting with the database. There exists also an integrated development environment (IDE) called Stardog Studio that provides a user interface and many features from the CLI tools. It is the only graphical user interface we encountered that allows users to create and validate SHACL shapes for a database. For our evaluation we used the CLI tool, due to the fixed method of time measurement. 
    
    While performing the validation process using our benchmark, it is important to increase the limit of returned validation results with the \texttt{-l} flag. The default value is 100 and Stardog will stop to validate the rest of the graph after that limit is reached. We piped the output to the null device to have valid time measurement without additional time consumed by writing the report to the command line or a file. The output of the report is in Turtle format and complies with the specification made by W3C. In contrast to the other databases, Stardog generates only a single violation in the report, which still provides enough information about violation itself. This can be seen in Listing \ref{fig:stardog-report}.
    
    \begin{lstlisting}[caption= Extract of the validation report from \textbf{Stardog}., label={fig:stardog-report}, basicstyle=\scriptsize\ttfamily]
@prefix sh: <http://www.w3.org/ns/shacl#> .

_:bnode_2394dca2_2e9a_4242_af3d_e81fc0951ac8_6965339 a sh:ValidationResult ;
   sh:resultSeverity sh:Violation ;
   sh:sourceShape <http://gdb.benchmark.com/imagePath> ;
   sh:sourceConstraintComponent sh:NodeKindConstraintComponent ;
   sh:focusNode <https://smtfy.it/Skxm5Vi17> ;
   sh:resultPath <http://schema.org/image> ;
   sh:value "asdasdasdas" ;
   sh:resultMessage "Image is neither a schema:ImageObject nor a valid URL" .
 _:bnode_2394dca2_2e9a_4242_af3d_e81fc0951ac8_3598217 sh:result 
    _:bnode_2394dca2_2e9a_4242_af3d_e81fc0951ac8_6965339 .
    \end{lstlisting}

    \subsection{Evaluation Results} \label{sec:eval/results}
    The focus of our work was to evaluate the performance of the SHACL implementation from each graph database by measuring the required time to validate our data according to the defined SHACL shapes and generate a SHACL validation report. The obtained results are illustrated in Figure \ref{fig:validation-time} and the evaluation specifics are summarized in Table \ref{tab:EvaluationResults}.

    \begin{figure}
    	\centering
    	\includegraphics[width=\linewidth,trim={0 90 0 90},clip]{images/validation-time.pdf}   
    	\caption{Average validation time out of 8 measurements.}
    	\label{fig:validation-time}
    \end{figure}
	
    Based on the measurements a large discrepancy between some graph databases can be observed. Our results show that AllegroGraph requires around 11,6 times longer to validate the data and produce the validation report compared to the fastest graph database Stardog, which only took \textasciitilde2 minutes for the entire dataset. A noticeable difference is also visible regarding both frameworks. RDF4J requires around 2,4 times longer than Apache Jena. 

    \begin{table}
        \centering
        \renewcommand{\arraystretch}{1.5}
        \caption{Evaluation results of one million N-Quads based on the 58 SHACL shapes.}
        \label{tab:EvaluationResults}
        \scriptsize 
        \begin{tabular}{ |m{1.2cm}|m{1.4cm}|m{1.5cm}|m{1.1cm}|m{1.4cm}|m{1.8cm}|m{1.7cm}|}
            \hline
            \textbf{Graph database} &\textbf{Validation time (sec)}& \textbf{Number of violations} & \textbf{Report size} & \textbf{W3C compliant report} & \textbf{Require- ments} & \textbf{Limitations} \\ \hline
             Allegro Graph & 1.374,04 & 3.567.930 & 1,24 GB  & Yes & Validation performed by agtool & Free version supports only 5M triples\\ \hline % no specifics, no types of errors
             Apache Jena & 162,66 &  3.615.753 & 1,82 GB  & Yes & Addition application that uses Jena API was developed & Lack of documentation \\ \hline
             RDF4J & 393,14 & 3.676.105& 1,16GB  & Yes, but no specifics on errors & Addition implementation is needed & Requires large amount of memory \\ \hline
            Stardog &  118,52 & 3.597.171 & 1,78 GB  & Yes & Validation limit adjustments & Not defined \\ \hline
        \end{tabular}
    \end{table}
    

    \section{Discussion} \label{sec:discussion}
    
    The results of our performance evaluation using the benchmark suggest Stardog's implementation as the currently best performing option for SHACL validation, with Apache Jena following at a close second place. The validation in RDF4J performed significantly worse, tripling the runtime for the equivalent task in Stardog. AllegroGraph's current implementation of SHACL validation performed the worst out of the four evaluated graph databases.
    
    In addition to performance, we decided to include ease of use and resource demand into our evaluation. The evaluation of those factors displays a disparity between the two frameworks (RDF4J and Apache Jena) and the two complete database management systems. Concerning ease of use, the frameworks only provide out-of-the-box validation implementations for data provided as files. Validation for additional use cases like the included triplestores have to be implemented by the users of the framework, rendering the barrier of entry for the usage of those validation options higher than for the database management systems.
    
    Another disparity between the database management systems and the frameworks can be found by looking at the differences in resource requirements for equivalent SHACL validations. For the specific case of our evaluation the validation of our data (160 MB) in Stardog utilized about 1.2 GB of RAM, which is easily manageable by even older personal machines. The resource demand of AllegroGraph amounts to about 3.7 GB of RAM, which is more than three times the amount of memory required by Stardog. Both frameworks demand a significantly higher amount of resources, with Jena requiring about 14 GB and RDF4J requiring about 18 GB of RAM for the evaluation of the same dataset using the same SHACL shapes. This exceeds the power of many personal machines and can put a strain on servers. 
    
    We conclude from our evaluation that Stardog's implementation of SHACL validation seems to be the best option at the moment, as it offers the best performing validation operation with the lowest resource demand for task like our benchmark. Additionally, no programming is required from the user, rendering the database management system significantly easier to use than the other well performing candidates. Our evaluation also uncovered some pitfalls concerning the state-of-the-art in SHACL implementations.
    
    As SHACL can be seen as relatively new compared to other standards of the Semantic Web, only a few graph databases currently offer an implementation. For most databases that offer validation using the recommendation, the option does not seem like a focus of development. During our evaluation we encountered a significant number of lacking or inaccurate documentation. Some current implementations are unfinished, missing core functionality of the W3C standard or only adhere to specific use cases.
    
    The large amount of violations prevents us from having a ground truth, thus we can not be sure to find all violations. Even comparing results between the different databases is difficult, because of the way some outputs are structured and messages are generated for intermediate nodes down to the node with the violation. Out of the four evaluated graph databases only AllegroGraph generated a validation report that deviated from the SHACL W3C standard, presenting the violations in a different format. This resulted in differences of information portrayed by the validation outputs, rendering them hard to compare or validate.
    
    In addition to this problem the implementations of SHACL validation differ in their interpretation of certain shapes. An example for this behaviour is the \texttt{sh:or} shape, which depending on the implementation can either report all violations or ignore the other arguments after a first violation is found. Another example for inconsistencies is the treatment of subclasses, which can lead to single violations being thrown multiple times.
    
    Due to those pitfalls we conclude that SHACL is currently still very new as a de-facto standard to perform full-scale complete performance evaluations, but our work is a first step in this direction. The still low number of graph databases offering implementations in combination with the displayed lack of adherence to the standard currently results in too many factors reducing the informative value of performance evaluations and benchmarks significantly.
    
    \section{Conclusions} \label{sec:outlook}
    
    As contributions for our work, we have developed a benchmark for the evaluation of the performance of the SHACL processing in graph databases and have applied it to the evaluation of four graph databases. The benchmark is published as open research data and is available for further experimentation and development.
    
    As described in Section \ref{sec:benchmark}, our benchmark is designed to maximize utility for the current state of the art and other specific constraints (such as being restricted to the use of the free versions of the graph databases and having limited hardware capacities). While we think that it is generally applicable and yields accurate performance evaluations, other constraints or positive developments in the implementations of SHACL evaluation in graph databases may render other, more advanced approaches in the future.
    
    One possible approach could be to provide shapes for a complete validation of a dataset, instead of just a representative subset. A benchmark evaluating the performance of complete validations would yield a more representative evaluation, but because of the substantial differences in resource demand the result would depend more on the evaluation hardware. Other approaches that could be worth trying out include handcrafted benchmark databases to be able to test specific constraints in a more controlled fashion and the expansion of the evaluation on truthfulness of the validation reports.
    
    \medskip
    
    \bibliography{ref.bib}
    \bibliographystyle{splncs04}
\end{document}
