\documentclass[a4paper, 11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[onehalfspacing]{setspace}
\usepackage{lmodern}
\usepackage{titling}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{float}
\usepackage{cite}
\usepackage{url}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{listings}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\graphicspath{./pictures/}

\title{Project Evaluation}
\author{Robert Schaffenrath, Daniel Proksch, Markus Kopp, Iacopo Albasini\medskip
    \and Leopold-Franzens-Universität, Innsbruck, 6020
    \and \texttt{firstname.lastname@student.uibk.ac.at}}

\setlength{\droptitle}{-10em}
\date{\vspace{-6ex}}

\begin{document}
    \maketitle

\section{The research question}

The objective of the research `Empirical Evaluation of SHACL Implementations in Graph Databases' is to evaluate which graph databases support SHACL and how they perform. The research questions are therefore: Which graph databases support SHACL? How does the SHACL implementation perform? How good is the documentation for using the SHACL implementations.

        
\section{Solution}
The research was conducted by first evaluating which graph databases support SHACL at the time of writing. The databases were identified by searching for references of mentioned SHACL support on the homepages of the providers, in the documentations and in the source code if it was available. Search results led to the selection of Stardog, Apache Jena, RDF4J, GraphDB and AllegroGraph.
The research group `STI Innsbruck' provided us with the Tyrolean Graph, which was used as the main dataset for the evaluation. From two feasible dataset options: one with the size of 5 GB and another of 13 GB, both containing one quad per line. Because we had limited memory available on test machine, we decided to use the 5 GB version. Due to unexpected high memory consumption of RDF4J, we had to limit the dataset even further to 160 MB, which corresponds to 1 million quads in total.
For the Tyrolean Graph we defined our own SHACL constraints, which have been constructed regarding the tourism domain and with the guidance of the Tourism Scheme domain specification from \href{https://ds.sti2.org/}{https://ds.sti2.org/}. The constructed shapes consider class type, propriety type, cardinality, value pattern and value range.
The methodology to obtain a validation report differs between the used databases. For Stardog and AllegroGraph it was only necessary to execute the client program and specify the SHACL shapes as arguments. Because RDF4J and Jena are mainly frameworks, it was necessary to implement an application in Java that validates the dataset from a provided triplestore.  
Finally, the speed and usability of the SHACL implementation was evaluated. With regard to speed, the time needed to obtain a SHACL report was measured and compared. The test was performed eight times in order to obtain reliable measurements. Usability, on the other hand, was evaluated by reporting the difficulties encountered in using SHACL with a specific graph database, considering whether the provided documentation was sufficient or whether it was necessary to consult external sources.

\section{Evaluation of the project}
The study was conducted by installing the databases on a single machine. The machine has an Intel Core i7-6700K @ 4.00GHz processor, 16GB PC 3200 DDR4 RAM and a Kingston A400 240GB SSD.
The criterion used to assess performance was the time measurement of generating a SHACL report. Because the structure and provided information of the generated reports differ between databases and size of the reports was around 1.8 GB, we were not able to compare them. 
The method used in the evaluation was to measure the SHACL implementation eight times on the same database under the same conditions to increase the accuracy of the results.
In addition, information was reported regarding the difficulty of using SHACL, the usefulness of the documentation and the quality of the SHACL report produced by the databases. Unlike previous measurements, these are of a qualitative nature and consist of a textual description.

\end{document}
